# Gilbert_QA_Demo

./: .gitignore  AlignCareQA.sln  TestDemo.sln
AlignCareQA/: AlignCareQA.csproj  TestDemo.csproj  UITest.cs  UITests.cs  UserCreationUITetst.cs
AlignCareQA/Data/: LandingPageItem.cs  Results.cs  User.cs
AlignCareQA/Helpers/: Browser.cs  Functions.cs  PDF.cs
AlignCareQA/Pages/: CreatePage.cs  SignInPage.cs
AlignCareQA/Pages/Admin/: AddLandingPageItem.cs  AddUser.cs  EditCustomer.cs  EditLandingPageItem.cs  EditUser.cs  Home.cs  ManageUsers.cs  MenuBar.cs  ResetUserPassword.cs
AlignCareQA/Pages/Customer/: AllPatientDetails.cs  Care.cs  Home.cs  Login.cs  MenuBar.cs  MustChangePassword.cs  PatientSummary.cs
AlignCareQA/Pages/Special/: BrowserDownloads.cs
AlignCareQA/TestBase/: SeleniumTestBase.cs
